<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menyen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div>
            <img src="bilder/Toppen for nettsiden-2.png" width="1440" class=meny-bakgrunn> <!-- Her bruker jeg width for å gjør bildet mer mindre enn det var og lagde en class for å plassere det rikitg og ikke påvirke tekster innenfor hero-image -->
            <a class="buttonhover" href="index.html">Tilbake</a>
        </div>
    </header>
    <article class="article">
       
    </article>
    <footer>

    </footer>

    <script src="funksjoner.js"></script>
</body>
</html>